# tec

./: .gitignore  README.textile
de.uni_koeln.phil_fak.iv.ir/: .classpath  .project
de.uni_koeln.phil_fak.iv.ir/src/: TestPraxisSuite.java
de.uni_koeln.phil_fak.iv.ir/src/ir1/: CorpusSimple.java  InformationRetrievalSimple.java  LinearSearch.java  TermDocumentMatrix.java  TestPraxis1.java  TestPraxis1Linear.java  TestPraxis1Matrix.java  TestPraxis1Template.java  info.txt  package-info.java
de.uni_koeln.phil_fak.iv.ir/src/ir2/: Intersection.java  InvertedIndexSimple.java  Preprocessor.java  TestPraxis2.java  info.txt  package-info.java
de.uni_koeln.phil_fak.iv.ir/src/ir3/: DynamicProgrammingEditDistance.java  EditDistance.java  MemoizedEditDistance.java  RecursiveEditDistance.java  TestPraxis3.java  info.txt  package-info.java
de.uni_koeln.phil_fak.iv.ir/src/ir4/: Corpus.java  Document.java  InformationRetrieval.java  InvertedIndex.java  NumericalRepresentation.java  TestPraxis4.java  VectorComparison.java  VectorRanker.java  info.txt  package-info.java
de.uni_koeln.phil_fak.iv.ir/src/ir5/: Evaluation.java  EvaluationResult.java  GoldStandard.java  TestPraxis5.java  info.txt  output.textile  package-info.java
de.uni_koeln.phil_fak.iv.ir/src/ir6/: Crawler.java  CrawlerRunnable.java  LinkHelper.java  Parser.java  TestPraxis6.java  WebDocument.java  info.txt  package-info.java
de.uni_koeln.phil_fak.iv.tm/: .checkstyle  .classpath  .project  build.xml  doc.html
de.uni_koeln.phil_fak.iv.tm/output/: annotation.xsd
de.uni_koeln.phil_fak.iv.tm/src/de/uni_koeln/phil_fak/iv/ir/p2/index/: DocumentIndex.java  Preprocessor.java  TermIndex.java
de.uni_koeln.phil_fak.iv.tm/src/de/uni_koeln/phil_fak/iv/ir/p5/features/: FeatureVector.java  TfIdfFeatures.java  UncomparableVectorsException.java
de.uni_koeln.phil_fak.iv.tm/src/de/uni_koeln/phil_fak/iv/ir/p6/crawler/: Crawler.java  CrawlerRunnable.java  Extractor.java  LinkHelper.java  Parser.java  WebDocument.java
de.uni_koeln.phil_fak.iv.tm/src/de/uni_koeln/phil_fak/iv/tm/: All.java
de.uni_koeln.phil_fak.iv.tm/src/de/uni_koeln/phil_fak/iv/tm/p1/: CountingHashSetComposition.java  CountingHashSetInheritance.java  Praxis1.java  classes-tm-2009-p1.dot
de.uni_koeln.phil_fak.iv.tm/src/de/uni_koeln/phil_fak/iv/tm/p1/corpus/: Corpus.java  CorpusDatabase.java  Document.java
de.uni_koeln.phil_fak.iv.tm/src/de/uni_koeln/phil_fak/iv/tm/p2/: Praxis2.java  classes-tm-2009-p2.dot
de.uni_koeln.phil_fak.iv.tm/src/de/uni_koeln/phil_fak/iv/tm/p2/annotation/: Annotation.java
de.uni_koeln.phil_fak.iv.tm/src/de/uni_koeln/phil_fak/iv/tm/p3/: Praxis3.java  classes-tm-2009-p3.dot
de.uni_koeln.phil_fak.iv.tm/src/de/uni_koeln/phil_fak/iv/tm/p3/classification/: ClassifierStrategy.java  NaiveBayes.java  TextClassifier.java
de.uni_koeln.phil_fak.iv.tm/src/de/uni_koeln/phil_fak/iv/tm/p4/: Praxis4.java  classes-tm-2009-p4.dot
de.uni_koeln.phil_fak.iv.tm/src/de/uni_koeln/phil_fak/iv/tm/p4/classification/: WekaAdapter.java
de.uni_koeln.phil_fak.iv.tm/src/de/uni_koeln/phil_fak/iv/tm/p5/: Praxis5.java  classes-tm-2009-p5.dot
de.uni_koeln.phil_fak.iv.tm/src/de/uni_koeln/phil_fak/iv/tm/p5/clustering/: Cluster.java  ClusterAnalysis.java
